DB_URL = mongodb+srv://abhinavak774:oQ0r8C7IAkuMRjcx@cluster0.oaqc1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_KEY = secretkey
NODE_ENV = "development"
CLOUDINARY_NAME = dtyyrxdmx
CLOUDINARY_API = 989348372323466
CLOUDINARY_SECRET = yl3Aaa2k91qkJJgP_IvN5aAy33s